# house-parent

./: .gitignore  pom.xml
house-dao/: pom.xml
house-dao/src/main/java/com/house/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
house-dao/src/main/java/com/house/pojo/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
house-dao/src/main/java/com/house/utils/: Page.java  SearchSome.java  Some.java
house-dao/src/main/resources/: applicationContext-dao.xml  db.properties  generatorConfig.xml  sqlMapConfig.xml
house-service/: pom.xml
house-service/src/main/java/com/house/service/: DistrictDataService.java  HouseService.java  StreetService.java  TypeService.java  UsersDataService.java
house-service/src/main/java/com/house/service/impl/: DistrictDataServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersDataServiceImpl.java
house-service/src/main/java/com/house/utils/: HttpClientUtil.java  MD5Utils.java  MsgCode.java
house-service/src/main/resources/: applicationContext-service.xml
house-web/: pom.xml
house-web/src/main/java/com/house/controller/: DistrictDataController.java  HouseDataController.java  StreetDataController.java  TypeDataController.java  UsersDataController.java
house-web/src/main/java/com/house/pcontroller/: DistrictDataController.java  HouseDataController.java  StreetDataController.java  TypeDataController.java  UsersDataController.java
house-web/src/main/resources/: springmvc.xml
house-web/src/main/webapp/WEB-INF/: web.xml
house-web/src/main/webapp/admin/: admin.html  district.jsp  house.jsp  street.html  type.html  users.jsp
house-web/src/main/webapp/admin/js/: district.js  house.js  street.js  type.js  users.js
house-web/src/main/webapp/page/: error.html  fabu.jsp  guanli.jsp  list.jsp  login.jsp  login2.jsp  regs.jsp  updata.jsp
