<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.house-parent</groupId>
    <artifactId>house-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>house-dao</module>
        <module>house-service</module>
        <module>house-web</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>
    <!--表示引入包的排版，并不真依赖-->

    <build>
        <plugins>
            <!--4.指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>